GUI: Cleaned and restructured a huge junk of the GUI. Client should now have better performance and a faster program start.
GUI: Fixed bug when encrypted wallet backup was made. Client was not connecting back to database.